Wildlife/MainWindow.xaml

<Window x:Class="Wildlife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wildlife"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <StackPanel x:Name="animaloptions" Margin="50" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Visibility="Visible">
            <Button x:Name="Lion"  Width="Auto" Height="Auto" Click="Lion_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="Black" StrokeThickness="2" Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/lion.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buff" Click="Buff_Click" Width="Auto" Height="Auto" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse x:Name="buffalo" Stroke="Black" StrokeThickness="2" Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/buffalo-48.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cheetahBtn" Click="Cheetah_Click"  Width="Auto" Height="Auto" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="Black" StrokeThickness="2" Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/cheetah.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="elephantBtn" Click="Elephant_Click"  Width="Auto" Height="Auto" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="Black" StrokeThickness="2" Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/elephant.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="giraffeBtn" Click="Giraffe_Click"  Width="Auto" Height="Auto" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="Black" StrokeThickness="2" Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources/giraffe.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel x:Name="animalDetails" Margin="350,50,50,50" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Visibility="Visible">
            <Image x:Name="animalImage" Height="300" Width="400"/>
            <TextBlock x:Name="animalName" FontSize="24" FontWeight="Bold" Margin="10,10,0,0"/>
            <TextBlock x:Name="animalHeadline" FontSize="18" Margin="10,10,0,0"/>
            <TextBlock x:Name="animalDescription" FontSize="14" TextWrapping="Wrap" Margin="10,10,0,0"/>
            <TextBlock x:Name="animalFactsTitle" FontSize="18" FontWeight="Bold" Margin="10,10,0,0">Facts:</TextBlock>
            <StackPanel x:Name="animalFacts" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
